<a href="https://colab.research.google.com/github/adamKuzanski/data-science-bootcamp/blob/master/02_Analiza_Danych%5C03_zaczytywanie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

def fetch_financial_data(company="AMZN"):
  """Pobiera dane dotyczące notowań spółek na giełdzie według symboli na serwisie stooq.pl"""
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')


df = fetch_financial_data("FB")
df.head()

              Open      High       Low   Close    Volume
Date
2020-03-20  156.02  159.2700  148.0000  149.73  32568398
2020-03-19  146.62  159.9294  144.8000  153.13  39862312
2020-03-18  139.75  148.1800  137.1006  146.96  37553136
2020-03-17  150.74  153.9400  140.0000  149.42  34255596
2020-03-16  152.32  159.1300  143.1000  146.01  39120419

# **Zapis danych do pliku**

In [0]:
df.to_csv('fb.csv')

In [0]:
df_march = df[(df.index.month == 3) & (df.index.year == 2020) ]
df_march.to_csv('fb_march.csv')

In [14]:
new_df = pd.read_csv('fb_march.csv')
new_df

          Date    Open      High       Low   Close    Volume
0   2020-03-20  156.02  159.2700  148.0000  149.73  32568398
1   2020-03-19  146.62  159.9294  144.8000  153.13  39862312
2   2020-03-18  139.75  148.1800  137.1006  146.96  37553136
3   2020-03-17  150.74  153.9400  140.0000  149.42  34255596
4   2020-03-16  152.32  159.1300  143.1000  146.01  39120419
5   2020-03-13  163.53  170.7900  157.6000  170.28  35028627
6   2020-03-12  159.54  166.6000  154.3400  154.47  43266335
7   2020-03-11  174.01  175.8800  167.6600  170.24  20397204
8   2020-03-10  174.67  178.2900  169.5000  178.19  24517791
9   2020-03-09  169.60  175.0000  165.1900  169.50  29949041
10  2020-03-06  178.33  183.7800  176.2600  181.09  24559550
11  2020-03-05  186.78  188.9900  183.8901  185.17  19333425
12  2020-03-04  189.17  191.8300  186.3900  191.76  23062473
13  2020-03-03  196.22  197.2400  183.9700  185.89  27984104
14  2020-03-02  194.03  196.5700  188.8500  196.44  24948955

In [19]:
df_march.to_excel('Fb_march_ex.xlsx')

new_df = pd.read_excel('Fb_march_ex.xlsx', index_col=0)
new_df

              Open      High       Low   Close    Volume
Date
2020-03-20  156.02  159.2700  148.0000  149.73  32568398
2020-03-19  146.62  159.9294  144.8000  153.13  39862312
2020-03-18  139.75  148.1800  137.1006  146.96  37553136
2020-03-17  150.74  153.9400  140.0000  149.42  34255596
2020-03-16  152.32  159.1300  143.1000  146.01  39120419
2020-03-13  163.53  170.7900  157.6000  170.28  35028627
2020-03-12  159.54  166.6000  154.3400  154.47  43266335
2020-03-11  174.01  175.8800  167.6600  170.24  20397204
2020-03-10  174.67  178.2900  169.5000  178.19  24517791
2020-03-09  169.60  175.0000  165.1900  169.50  29949041
2020-03-06  178.33  183.7800  176.2600  181.09  24559550
2020-03-05  186.78  188.9900  183.8901  185.17  19333425
2020-03-04  189.17  191.8300  186.3900  191.76  23062473
2020-03-03  196.22  197.2400  183.9700  185.89  27984104
2020-03-02  194.03  196.5700  188.8500  196.44  24948955