<a href="https://colab.research.google.com/github/adamKuzanski/data-science-bootcamp/blob/master/02_Analiza_Danych/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

df = pd.read_csv('original.csv')

In [12]:
# df = df.set_index('timestamp')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
cnt             17414 non-null int64
t1              17414 non-null float64
t2              17414 non-null float64
hum             17414 non-null float64
wind_speed      17414 non-null float64
weather_code    17414 non-null float64
is_holiday      17414 non-null float64
is_weekend      17414 non-null float64
season          17414 non-null float64
dtypes: float64(8), int64(1)
memory usage: 1.3+ MB
None

In [13]:
df.head()

                     cnt   t1   t2  ...  is_holiday  is_weekend  season
timestamp                           ...
2015-01-04 00:00:00  182  3.0  2.0  ...         0.0         1.0     3.0
2015-01-04 01:00:00  138  3.0  2.5  ...         0.0         1.0     3.0
2015-01-04 02:00:00  134  2.5  2.5  ...         0.0         1.0     3.0
2015-01-04 03:00:00   72  2.0  2.0  ...         0.0         1.0     3.0
2015-01-04 04:00:00   47  2.0  0.0  ...         0.0         1.0     3.0

[5 rows x 9 columns]

In [0]:
def fetch_financial_data(company="AMZN"):
  """Pobiera dane dotyczące notowań spółek na giełdzie według symboli na serwisie stooq.pl"""
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

In [0]:
apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [18]:
apple.head()

               Open    High     Low   Close       Volume
Date
2020-03-20  247.180  251.83  228.00  229.24  100423346.0
2020-03-19  247.385  252.84  242.61  244.78   67964255.0
2020-03-18  239.770  250.00  237.12  246.67   75058406.0
2020-03-17  247.510  257.61  238.40  252.86   81013965.0
2020-03-16  241.950  259.08  240.00  242.21   80605865.0

In [0]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [27]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-03-20     247.180      251.83     228.00       229.24   100423346.0
2020-03-19     247.385      252.84     242.61       244.78    67964255.0
2020-03-18     239.770      250.00     237.12       246.67    75058406.0
2020-03-17     247.510      257.61     238.40       252.86    81013965.0
2020-03-16     241.950      259.08     240.00       242.21    80605865.0

In [31]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2010-01-04      26.474      26.600  ...         NaN          NaN
2010-01-05      26.636      26.735  ...         NaN          NaN
2010-01-06      26.585      26.690  ...         NaN          NaN
2010-01-07      26.250      26.290  ...         NaN          NaN
2010-01-08      26.093      26.290  ...         NaN          NaN
...                ...         ...  ...         ...          ...
2020-03-16     241.950     259.080  ...       20.29   56913952.0
2020-03-17     247.510     257.610  ...       18.91   60003887.0
2020-03-18     239.770     250.000  ...       14.82   78286212.0
2020-03-19     247.385     252.840  ...       20.49   83988721.0
2020-03-20     247.180     251.830  ...       21.33   76529684.0

[2571 rows x 20 columns]

In [34]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

                count        mean  ...          75%          max
apple_open    2571.00      107.96  ...       149.91       324.74
apple_high    2571.00      108.98  ...       151.07       327.22
apple_low     2571.00      106.96  ...       148.48       323.35
apple_close   2571.00      108.01  ...       149.90       327.20
apple_volume  2570.00 82659109.98  ... 114820337.50 536234208.00
amazon_open   2571.00      703.31  ...       994.67      2173.07
amazon_high   2571.00      710.19  ...       998.89      2185.95
amazon_low    2571.00      695.47  ...       983.88      2161.12
amazon_close  2571.00      703.17  ...       992.24      2170.22
amazon_volume 2570.00  4489883.77  ...   5304458.00  42396643.00
google_open   2571.00      667.66  ...       972.78      1527.20
google_high   2571.00      673.35  ...       978.41      1530.74
google_low    2571.00      661.57  ...       965.81      1520.98
google_close  2571.00      667.64  ...       971.32      1524.87
google_volume 2570.00  3315198.82  ...   4400518.50  28092590.00
uber_open      218.00       35.16  ...        40.92        46.98
uber_high      218.00       35.80  ...        41.50        47.08
uber_low       218.00       34.35  ...        40.04        45.08
uber_close     218.00       35.08  ...        41.02        46.38
uber_volume    218.00 23719230.90  ...  32401977.75 186322536.00

[20 rows x 8 columns]

In [36]:
df.corr().T

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.38         0.34
apple_high           1.00        1.00  ...       -0.39         0.36
apple_low            1.00        1.00  ...       -0.37         0.33
apple_close          1.00        1.00  ...       -0.38         0.34
apple_volume        -0.61       -0.61  ...       -0.32         0.42
amazon_open          0.94        0.94  ...        0.57         0.05
amazon_high          0.94        0.94  ...        0.53         0.10
amazon_low           0.94        0.94  ...        0.59         0.02
amazon_close         0.94        0.94  ...        0.56         0.07
amazon_volume       -0.12       -0.12  ...       -0.16         0.36
google_open          0.95        0.95  ...       -0.24         0.24
google_high          0.95        0.95  ...       -0.26         0.27
google_low           0.95        0.95  ...       -0.22         0.21
google_close         0.95        0.95  ...       -0.24         0.24
google_volume       -0.52       -0.52  ...       -0.16         0.35
uber_open           -0.39       -0.40  ...        0.99        -0.32
uber_high           -0.39       -0.40  ...        0.99        -0.28
uber_low            -0.38       -0.39  ...        0.99        -0.34
uber_close          -0.38       -0.39  ...        1.00        -0.31
uber_volume          0.34        0.36  ...       -0.31         1.00

[20 rows x 20 columns]

In [38]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [39]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [43]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.94          0.95       -0.38
amazon_close         0.94          1.00          0.96        0.56
google_close         0.95          0.96          1.00       -0.24
uber_close          -0.38          0.56         -0.24        1.00

In [44]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.61  ...       -0.38         0.34
apple_volume         -0.61          1.00  ...       -0.32         0.42
amazon_close          0.94         -0.59  ...        0.56         0.07
amazon_volume        -0.12          0.30  ...       -0.16         0.36
google_close          0.95         -0.69  ...       -0.24         0.24
google_volume        -0.52          0.67  ...       -0.16         0.35
uber_close           -0.38         -0.32  ...        1.00        -0.31
uber_volume           0.34          0.42  ...       -0.31         1.00

[8 rows x 8 columns]

# **Metoda append**

In [46]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-03-20      22.53      23.89     20.61       21.33     76529684
2020-03-19      15.96      21.26     15.70       20.49     83988721
2020-03-18      17.76      17.80     13.71       14.82     78286212
2020-03-17      20.18      20.31     18.01       18.91     60003887
2020-03-16      20.15      21.49     19.10       20.29     56913952

In [0]:
uber_6 = uber[uber.index.month == 6]
uber_7 = uber[uber.index.month == 7]

In [53]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998